<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="big_spacer">8dp</dimen>
    <dimen name="large_spacer">16dp</dimen>
    <dimen name="huge_spacer">32dp</dimen>

    <dimen name="horizontal_line_height">1dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size">15dp</dimen>
    <dimen name="map_info_window_padding">15dp</dimen>
    <dimen name="map_info_container_padding">5dp</dimen>

</resources>
